/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2016 */



@font-face {
    font-family: 'robotoblack';
    src: url('roboto-black_0-webfont.eot');
    src: url('roboto-black_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-black_0-webfont.woff2') format('woff2'),
         url('roboto-black_0-webfont.woff') format('woff'),
         url('roboto-black_0-webfont.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold_0-webfont.eot');
    src: url('roboto-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bold_0-webfont.woff2') format('woff2'),
         url('roboto-bold_0-webfont.woff') format('woff'),
         url('roboto-bold_0-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('roboto-light_0-webfont.eot');
    src: url('roboto-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light_0-webfont.woff2') format('woff2'),
         url('roboto-light_0-webfont.woff') format('woff'),
         url('roboto-light_0-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium_0-webfont.eot');
    src: url('roboto-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-medium_0-webfont.woff2') format('woff2'),
         url('roboto-medium_0-webfont.woff') format('woff'),
         url('roboto-medium_0-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin_0-webfont.eot');
    src: url('roboto-thin_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-thin_0-webfont.woff2') format('woff2'),
         url('roboto-thin_0-webfont.woff') format('woff'),
         url('roboto-thin_0-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}